// Configuration de connexion à la base de donnée MySQL

DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = 'Mafiouz972'
DB_DATABASE = "database_development_groupomania"

// Clé secrète du Token

TOKEN_SECRET = 'RANDOM_TOKEN_SECRET'